* {
    margin: 0;
}

body {
    background: linear-gradient(90deg, #fff176, #e46182, #ce81db);

}

#container {
    margin: auto;
    width: 30vw;
    height: 100vh;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    overflow-x: visible;
    scrollbar-width: none;
    scroll-snap-type: y mandatory;
}

.card {
    opacity: 0.6;
    background-color: transparent;
    scroll-snap-align: center;
    border: 4px solid rgb(170, 170, 170);
    width: 95%;
    margin: 5px 0;
    min-height: 250px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease-out;
}

.topContent {
    width: 90%;
    height: 120px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: gray;
}

.bottomContent {
    display: flex;
    flex-direction: row;
    width: 90%;
}

.pfp {
    width: 55px;
    background-color: gray;
    border-radius: 50%;
    margin-right: 20px;
}

.desc {
    width: 100%;
}

.title {
    background-color: gray;
    width: 100%;
    height: 15px;
    padding: 5px 0;
    border-radius: 5px;
}

.about {
    background-color: gray;
    height: 10px;
    margin-top: 10px;
    border-radius: 5px;
    width: 30%;
}

.card.active {
    z-index: 10;
    transform: scale(1.2);
    opacity: 1;
    width: 100%;
}

.card:not(.active) {
    z-index: 1;
    transform: scale(0.95);
}

@media(max-width:768px) {
    #container {
        width: 80vw;
    }
}